.main-content {
    flex: 1;
}

.main {
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 9999px;
    padding: 10px 16px;
    width: 60%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    background: transparent;
}

.search-box i {
    color: gray;
}

.date-picker {
  position: relative;
  display: inline-block;
  background-color: white;
  border-radius: 9999px;
  padding: 0 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  height: 42px;
}

.custom-date {
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: #2f3478;
  padding-right: 30px;
  height: 100%;
  width: 150px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

/* Ẩn icon mặc định */
.custom-date::-webkit-calendar-picker-indicator {
  display: none;
  opacity: 0;
}

/* Icon tuỳ chỉnh */
.custom-calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #2f3478;
  font-size: 16px;
  cursor: pointer;
}

.user-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 9999px;
    padding: 10px 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    color: #2f3478;
}

.user-icon {
    background-color: #ffffff;
    color: white;
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-icon i {
    color: #bbbbc7;
    font-size: 20px;
}

.user-icon:hover {
    background-color: #f0f7ff;
    color: #3498db;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-input {
    position: relative;
    width: 500px;
}

.search-input input {
    width: 100%;
    padding: 10px 15px 10px 20px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.search-input i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.tab-button {
    padding: 10px 20px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.setting-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.setting-title i {
    color: #2F3478;
    background-color: #e8eaf6;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.setting-title h2 {
    color: #2F3478;
    font-weight: normal;
}

.settings-container {
    display: flex;
}

.menu-sidebar {
    width: 200px;
    height: 192px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 20px;
    overflow: hidden;
    color: #2F3478;
}

.menu-sidebar ul {
    list-style: none;
}

.menu-sidebar li {
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-sidebar li.active {
    background-color: #f3f4ff;
    font-weight: bold;
    color: #2F3478;
    border-bottom: rgb(47, 52, 120, 0.3) 1px solid;
}

.menu-sidebar li:hover {
    background-color: #f3f4ff;
    font-weight: bold;
    color: #2F3478;
}

.menu-sidebar li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}