# Do_an_LTUDM

./: package-lock.json  package.json
.angular/cache/19.2.7/qlct-ui/: .tsbuildinfo
QLCT/: .gitignore  pom.xml
QLCT/src/main/java/com/myapp/QLCT/: QlctApplication.java
QLCT/src/main/java/com/myapp/QLCT/config/: CorsConfig.java  SecurityConfig.java
QLCT/src/main/java/com/myapp/QLCT/controller/: AuthController.java  BudgetController.java  CategoryController.java  MonetSourceController.java  SettingController.java  TransactionController.java  UserAccountController.java  UserProfileController.java
QLCT/src/main/java/com/myapp/QLCT/dto/projection/: TransactionSummaryProjection.java
QLCT/src/main/java/com/myapp/QLCT/dto/request/: BudgetCreateRequest.java  BudgetUpdateRequest.java  CategoryTotalDTO.java  RevenueSummaryDTO.java  TotalChiRequest.java  TransactionCreateRequest.java  TransactionSummaryDTO.java  UserForBudgetRequest.java  UserProfileCreationRequest.java  UserProfileRequest.java  UserProfileUpdateRequest.java  UserRequest.java  transactionDTO.java
QLCT/src/main/java/com/myapp/QLCT/dto/response/: UpdateProfileResponse.java
QLCT/src/main/java/com/myapp/QLCT/entity/: Budget.java  Category.java  MoneySource.java  Transaction.java  User.java  UserAccount.java  UserAcount.java  UserProfile.java
QLCT/src/main/java/com/myapp/QLCT/repository/: BudgetRepository.java  CategoryRepository.java  MoneySourceRepository.java  TransactionRepository.java  UserAccountRepository.java  UserProfileRepository.java  UserRepository.java
QLCT/src/main/java/com/myapp/QLCT/security/: JwtAuthenticationFilter.java  SecurityConfig.java
QLCT/src/main/java/com/myapp/QLCT/service/: BudgetService.java  CategoryService.java  CognitoService.java  MoneySourceService.java  SettingService.java  TransactionService.java  UserAcountService.java  UserProfileService.java
QLCT/src/main/resources/: application.yaml
QLCT/src/test/java/com/myapp/QLCT/: QlctApplicationTests.java
dungchung/: dungchung.css  dungchung.html
ltudm-angular/qlct-ui/: angular.json  package-lock.json  package.json  tsconfig.json
ltudm-angular/qlct-ui/src/: aws-exports.ts  index.html  main.ts  styles.css
ltudm-angular/qlct-ui/src/app/: app.component.ts  app.routes.ts
ltudm-angular/qlct-ui/src/app/interceptors/: auth.interceptor.ts
ltudm-angular/qlct-ui/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts
ltudm-angular/qlct-ui/src/app/service/: budget.service.ts
ltudm-angular/qlct-ui/src/app/services/: auth.service.ts  budget.service.ts  category.service.ts  profile.service.ts  transaction.service.ts
ltudm-angular/qlct-ui/src/app/shared/: shared.component.html  shared.component.ts
qlct-ui/: README.md  angular.json  package-lock.json  package.json
qlct-ui/src/: index.html  styles.css
qlct-ui/src/app/: app.component.html  app.component.ts  app.routes.ts
qlct-ui/src/app/components/charts/: charts.component.css  charts.component.html  charts.component.ts
qlct-ui/src/app/components/content-dashboard/: content-dashboard.component.css  content-dashboard.component.spec.ts
qlct-ui/src/app/components/monthly-chart/: monthly-chart.component.css  monthly-chart.component.ts
qlct-ui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
qlct-ui/src/app/components/stats/: stats.component.css  (+2 more)
qlct-ui/src/app/shared/: shared.component.css  shared.component.html  shared.component.ts
setting/: index.html  style.css
src/: styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/interceptors/: auth.interceptor.ts
src/app/login-signup/: login-signup.component.spec.ts  login-signup.component.ts
src/app/login-signup/login/: login.component.css  login.component.html  login.component.ts
src/app/login-signup/signup/: signup.component.html  signup.component.ts
src/app/login-signup/signup-layout/: signup-layout.component.html  signup-layout.component.spec.ts  signup-layout.component.ts
src/app/pages/: pages.component.css  pages.component.html  pages.component.ts
src/app/pages/add-budgeting/: add-budgeting.component.css  add-budgeting.component.ts
src/app/pages/budgeting/: budgeting.component.css  budgeting.component.spec.ts  budgeting.component.ts
src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/pages/income-outcome/: income-outcome.component.spec.ts
src/app/pages/setting/: setting.component.ts
src/app/services/: auth.service.ts
(+109 files in other folders)
