body,
html {
    height: 100%;
    background-color: #f6f6fc;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 260px;
    background-color: #2e3077;
    color: white;
    display: flex;
    flex-direction: column;
}

.logo {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 50px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 30px 10px;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: white;
    color: #2e3077;
    font-weight: bold;

}

.nav-item i {
    font-size: 20px;
}

/* Main */
.main {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 9999px;
    padding: 10px 16px;
    width: 60%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    background: transparent;
}

.search-box i {
    color: gray;
}

.date-picker {
  position: relative;
  display: inline-block;
  background-color: white;
  border-radius: 9999px;
  padding: 0 12px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  height: 42px;
}

.custom-date {
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: #2f3478;
  padding-right: 30px;
  height: 100%;
  width: 150px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

/* Ẩn icon mặc định */
.custom-date::-webkit-calendar-picker-indicator {
  display: none;
  opacity: 0;
}

/* Icon tuỳ chỉnh */
.custom-calendar-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #2f3478;
  font-size: 16px;
  cursor: pointer;
}



.user-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 9999px;
    padding: 10px 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    color: #2f3478;
}

.user-icon {
    background-color: #ffffff;
    color: white;
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-icon i {
    color: #bbbbc7;
    font-size: 20px;
}

.user-icon:hover {
    background-color: #f0f7ff;
    color: #3498db;
}